REACT_APP_PATH_OF_CLIENT=https://hotel.masetawosha.com
# REACT_APP_PATH = https://service.masetawosha.com
REACT_APP_PATH=http://localhost:3001
REACT_APP_ENCRIPTION_KEY=@,3<lop>
# password=t;HJs7c3(olk
